<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Access Denied</title>
 <link rel="stylesheet" href="./././mosaic-styles/css/mosaic.css">
</head>

<body>
  <div class="page">
    <!-- main navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-logo pull-left">
		  <img src="./././mosaic-styles/img/logo.svg" alt="logo" style="height: 48px;">
            <span>Access Denied</span>
          </a>
         </div>
      </div>
    </nav>
        </div>
	      <!-- main content -->
      <div class="main-container">
        <div class="main">
          <div class="container navbar-fixed-content-container">
		  <img src="./././mosaic-styles/img/access-denied.svg" alt="access-denied" style="height: 350px;margin-top:10%;">
            <h1>Access Denied</h1>
            <p class="lead">You are attempting to access a forbidden site.
              <br> Consult your system administrator for details.</p>
			  <img src="./././mosaic-styles/img/settings_3.svg" alt="settings_3" style="height: 128px;margin-left:10%;">
	          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>